<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10" lang=""> <![endif]-->
<!--[if gt IE 9]><!--> <html  class="no-js" lang="fr"> <!--<![endif]-->
<head>
<!-- prevent responsive nav flashing -->
<script>
   document.documentElement.className += " js";
</script>
<!-- -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,900' rel='stylesheet' type='text/css'>
       
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> Philippe Tasch | Webdesigner </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.min.css">
    <!--[if lt IE 9]>
        <script src="bower_components/html5shiv/dist/html5shiv.js"></script>    
    <![endif]-->
</head>
<body>
    <noscript class="no-script-msg">
    <div class="no-script-msg-text">
      Javascript est désactivé dans votre navigateur! Rassurez-vous, le site est pensé pour. Bonne visite!
    </div>
    </noscript>
  

		
    <div class="wrapper stretch--v">
        <header class="bigSlice bigSlice--header headroom--home">
    <div class="maxWrapper maxWrapper--header gridClear">
            <div id="trigger" class="trigger">
            <div class="trigger__label">Menu</div>
                <span class="trigger__bar trigger__bar--1 "></span>
                <span class="trigger__bar trigger__bar--2 "></span>
                <span class="trigger__bar trigger__bar--3 "></span>
                <span class="trigger__bar trigger__bar--4 "></span>
            </div>
            <ul class="navigation gridClear" role="navigation">
                <li class="navigation__item ">
                    <a class="navigation__link link--1" data-scroll href="#about">Parcours</a>
                </li>
                <li class="navigation__item ">
                    <a data-scroll href="#skills" class="navigation__link link--2">Competences</a>
                </li>
                <li class="navigation__item dropdown animate--sub">
                    <span class="navigation__link link--3 dropdown-toggle">Projets</span>
                    <ul class="navigation__subnav">
                        <li class="navigation__subnav__item">
                            <a data-scroll href="#projects" class="navigation__link link--3--1">Aperçu</a>
                        </li>
                        <li class="navigation__subnav__item">
                            <a href="projets.html" class="navigation__link link--3--2">Tous</a>
                        </li>
                    </ul>
                </li>
                <li class="navigation__item ">
                    <a data-scroll href="#contact" class="navigation__link link--4">Contact</a>
                </li>
            </ul>
    </div>
</header>
        <section id="top" class="bigSlice bigSlice--me bg-img">
                <!--<div class="img--container center radius">
                    <img class="img--resp img--resp--rounded" src="img/index/cerclePhoto2.jpg" alt="Philippe Tasch"/>
                </div>-->
        <div class="maxWrapper maxWrapper--heading">
                    <h1 class="h1 h1--me slideInTop welcome--heading">
                        <span class="h1--me__part-one">Philippe Tasch /</span>
                        <span class="h1--me__part-two">Webdesigner</span>
                    </h1>
        </div>
        </section>
        <section id="about" class="bigSlice bigSlice--about slope-bottom">
            <h2 class="h1 h1--bigSlice h1--bigSlice--about slicePad--v t-center">Parcours</h2>
            <div class="maxWrapper maxWrapper--about gridClear slicePad--v">
                
                
                    <div class="c-both about__wrapper--left about__wrapper">
                        <div class="about__icon--wrapper about__icon--wrapper--left">
                            <i class="fa fa-graduation-cap about__icon"></i>
                        </div>
                         <p class="about__text">J'obtiens mon baccalauréat en sciences sociales en 2008, année lors de laquelle je viens m'installer à Strasbourg afin d'y poursuivre des études supérieures. J'opte pour une licence de «langues littératures et civilisations étrangères», en japonais. S'ensuivent quatre années de licence, dont l'une d'elles au Japon, à l'université d'Ôsaka, dans le cadre d'un échange inter-universitaire avec l'université de Strasbourg.</p>
                    </div>
                
                    <div class="c-both about__wrapper--right about__wrapper">
                        <div class="about__icon--wrapper about__icon--wrapper--right">
                            <i class="fa fa-language about__icon"></i>
                        </div>
                         <p class="about__text">Je rentre du Japon après une année d'études, et obtiens ma licence. Après quatre ans de japonais, j'ai envie de changer d'air, d'élargir mes horizons en quelque sorte. C'est alors que je découvre le master CAWEB, qui forme à la création de sites web multilingues sous toutes ses coutures. De la traduction technique à la localisation en passant par la gestion de projet sans oublier les fondamentaux : HTML, CSS, Javascript et bien d'autres, tout est couvert!</p>
                    </div>
                
                    <div class="c-both about__wrapper--left about__wrapper">
                        <div class="about__icon--wrapper about__icon--wrapper--left">
                            <i class="fa fa-laptop about__icon"></i>
                        </div>
                         <p class="about__text">La diversité des cours dispensés en Master CAWEB m'a permis d'acquérir les connaissances techniques nécessaires à la création de sites. J'effectue une veille technologique constante afin de me tenir informé des dernières nouveautés en matière de technologie web, ce que je m'efforce d'appliquer lors de la création de tout nouveau projet.</p>
                    </div>
                
                    <div class="c-both about__wrapper--right about__wrapper">
                        <div class="about__icon--wrapper about__icon--wrapper--right">
                            <i class="fa fa-check about__icon"></i>
                        </div>
                         <p class="about__text">Titulaire du diplôme de Master CAWEB, je dispose des connaissances nécessaires pour mener à bien la réalisation d'un site web.  Mon panel de connaissances en langues, dans le domaine du web, ainsi que dans la gestion de projet me permet de prendre part à de nombreuses étapes de la conception de sites. Rigoureux et motivé, je sais travailler en équipe et respecter les délais.</p>
                    </div>
                
            </div>
                <a href="https://etudiants-caweb.u-strasbg.fr/1314/phil.t/site_perso/cv_Tasch_Philippe.pdf" class="btn btn--slice btn--cv">
                    Téléchargez mon CV !
                </a>
        </section>
        <section id="skills" class="bigSlice bigSlice--skills slicePad--h slope-bottom">
            <h2 class="h1 h1--bigSlice h1--bigSlice--skills slicePad--v">Compétences</h2>
            <div class="maxWrapper maxWrapper--skills gridsMar--v gridClear">
                
                    <div  class="first grids--clear g-3">
                    <h3 class="h3 h3--skills">
                    <span class="skills__icon--container radius">
                        <i class="fa fa-html5 skills__icon"></i>
                    </span>
                    HTML5 / CSS3
                    </h3>
                    <p class="skills__text">J'ai acquis de très bonnes compétences en HTML5 ainsi qu'en CSS3, que j'utilise au mieux dans mes réalisations. Je tire pleinement parti de ces nouvelles technologies tout en gardant la compatibilité et la performance à l'esprit. J'ai également des bases en JavaScript et en PHP grâces auxquelles je sais me repérer lorsque j'y suis confronté.</p>
                </div>
            
                    <div  class="grids--clear g-3">
                    <h3 class="h3 h3--skills">
                    <span class="skills__icon--container radius">
                        <i class="fa fa-code skills__icon"></i>
                    </span>
                    Responsive Web Design
                    </h3>
                    <p class="skills__text">Le terme phare du monde du web ces dernières années. L'utilisation croissante de supports mobiles comme moyen d'accès à internet force les interfaces à s'adapter. Aujourd'hui, tout projet démarre avec la question de savoir comment proposer la meilleure expérience utilisateur sur n'importe quel appareil. Le RWD s'y prête à merveille!</p>
                </div>
            
                    <div  class="grids--clear g-3">
                    <h3 class="h3 h3--skills">
                    <span class="skills__icon--container radius">
                        <i class="fa fa-wordpress skills__icon"></i>
                    </span>
                    CMS
                    </h3>
                    <p class="skills__text">J'ai travaillé sur des projets requérant l'utilisation de systèmes de gestion de contenu. J'ai pu m'essayer à Wordpress, Joomla ainsi qu'à Drupal et me forger une certaine expérience dans leur manipulation. Wordpress est le CMS avec lequel je suis le plus familier: c'est d'ailleurs sous Wordpress que j'ai créé mon projet de première année de master. </p>
                </div>
            
                    <div  class="grids--clear g-3">
                    <h3 class="h3 h3--skills">
                    <span class="skills__icon--container radius">
                        <i class="fa fa-file-image-o skills__icon"></i>
                    </span>
                    Photoshop / Illustrator
                    </h3>
                    <p class="skills__text">Étant amené à réaliser divers contenus graphiques tels que des maquettes, des logos ou encore des mock-ups, j'ai recours à des logiciels tels qu'adobe Photoshop ou adobe Illustrator. J'ai également une certaine expérience dans l'utilisation d'adobe Premiere Pro et InDesign. </p>
                </div>
            
                    <div  class="grids--clear g-3">
                    <h3 class="h3 h3--skills">
                    <span class="skills__icon--container radius">
                        <i class="fa fa-comments-o skills__icon"></i>
                    </span>
                    Langues
                    </h3>
                    <p class="skills__text">J'ai cinq langues à mon actif: le français et le luxembourgeois comme langues maternelles, l'allemand ainsi que l'anglais que je parle couramment. Vient s'y ajouter le japonais que j'ai étudié intensivement pendant quatre années, suivies de deux années lors du master CAWEB. J'ai pu mettre à profit ces compétences lors de projets nécessitant des traductions de contenus vers plus d'une langue cible.</p>
                </div>
            
                    <div  class="grids--clear g-3">
                    <h3 class="h3 h3--skills">
                    <span class="skills__icon--container radius">
                        <i class="fa fa-google skills__icon"></i>
                    </span>
                    Gestion de projet / SEO
                    </h3>
                    <p class="skills__text">Initié au domaine de la gestion de projet, j'ai pleinement conscience des différentes étapes par lesquelles passe la réalisation d'un site web et des contraintes pouvant survenir lors de la réalisation d'un projet. Le référencement ne m'est pas inconnu; je suis capable de rédiger des textes optimisés pour les moteurs de recherche.</p>
                </div>
            
        </div>
    </section>
    <section id="projects" class="bigSlice bigSlice--projects gridClear slope-bottom">
        <h2 class="h1 h1--bigSlice h1--bigSlice--project slicePad--v">Projets</h2>
        <div class="maxWrapper--projects gridClear slicePad--v">
            
                <div class="grids--zero g-4--zero tiles">
                    <div class="ratio--rel ratio--rel__80 mini-project bg-img bg-project">
                        <div class="tiles__overlay">
                            <div class="tiles__title">
                                <h3 class="h3 h3--overlay">Codecats</h3>
                                <p class="h4 h4--overlay">Projet universitaire Master 2</p>
                                <a href="codecats.html" class="tiles__btn">Voir plus</a>
                                <a href="https://etudiants-caweb.u-strasbg.fr/1314/phil.t/Projet/" class="tiles__btn">Lien Site</a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="grids--zero g-4--zero tiles">
                    <div class="ratio--rel ratio--rel__80 emmaus bg-img bg-project">
                        <div class="tiles__overlay">
                            <div class="tiles__title">
                                <h3 class="h3 h3--overlay">Emmaüs Strasbourg</h3>
                                <p class="h4 h4--overlay">Refonte site Emmaus Strasbourg</p>
                                <a href="emmaus.html" class="tiles__btn">Voir plus</a>
                                <a href="" class="tiles__btn">Lien Site</a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="grids--zero g-4--zero tiles">
                    <div class="ratio--rel ratio--rel__80 portfolio bg-img bg-project">
                        <div class="tiles__overlay">
                            <div class="tiles__title">
                                <h3 class="h3 h3--overlay">Site Portfolio</h3>
                                <p class="h4 h4--overlay">Site Portfolio</p>
                                <a href="site-perso-v1.html" class="tiles__btn">Voir plus</a>
                                <a href="https://www.blargh.byethost31.com" class="tiles__btn">Lien Site</a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="grids--zero g-4--zero tiles">
                    <div class="ratio--rel ratio--rel__80 vijump bg-img bg-project">
                        <div class="tiles__overlay">
                            <div class="tiles__title">
                                <h3 class="h3 h3--overlay">ViJump</h3>
                                <p class="h4 h4--overlay">Refonte site et application ViJump</p>
                                <a href="vijump.html" class="tiles__btn">Voir plus</a>
                                <a href="https://www.vijump.com/#!/" class="tiles__btn">Lien Site</a>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>
            <a href="projets.html" class="btn btn--slice btn--projects">
                Voir tous mes projets !
            </a>
    </section>
    <section id="contact" class="bigSlice bigSlice--contact  slicePad--h" >
        <h2 class="h1 h1--bigSlice h1--bigSlice--contact slicePad--v">Contact</h2>
        <div class="maxWrapper gridClear gridsMar--v slicePad--v">
            <p class="contact__text">Pour toute question vous pouvez me contacter via l'adresse ci-dessous. Je vous répondrai dans les plus brefs délais !</p>
            <!--<form class="first grids g-1">
                <div class="first grids g-2 contact--input--group">
                    <label for="nom" class="label--contact">Nom</label>
                    <input type="text" id="nom" class="input--contact g-1"/>
                </div>
                <div class="grids g-2 contact--input--group">
                    <label for="prenom" class="label--contact">Prénom</label>
                    <input type="text" id="prenom" class="input--contact g-1"/>
                </div>
                <div class="first grids g-2 contact--input--group">
                    <label for="mail" class="label--contact">Adresse E-mail</label>
                    <input type="email" id="mail" class="input--contact g-1" required/>
                </div>
                <div class="grids g-2 contact--input--group">
                    <label for="sujet" class="label--contact">Sujet</label>
                    <input type="text" id="sujet" class="input--contact g-1"/>
                </div>
                <div class="first grids g-1">
                    <label for="message" class="label--contact">Message</label>
                    <textarea name="message" id="message" class="message--contact g-1" rows="10"></textarea>
                </div>
                <button type="submit" id="envoi" name="envoi" class="btn btn--contact btn--slice">Envoyer</button>
            </form>-->
            <p class="g-1 h1 t-center slicePad--v--top">flepptasch@gmail.com</p>
            <div class="contact__icon">
                <i class="fa fa-envelope"></i>
            </div>
        </div>

    </section>
    <footer class="bigslice bigSlice--footer slicePad--h slicePad--v t-center">
        <span>2015 © Philippe Tasch </span>
</footer>
</div>

  <script type="text/javascript" src="scripts/main.min.js"></script>


<script type="text/javascript">
        var myElement = document.querySelector(".headroom--home");
                // construct an instance of Headroom, passing the element
        var headroom  = new Headroom(myElement,

            Headroom.options = {
                tolerance : {
                  up : 0,
                  down : 0
                },
                offset : 180,
                scroller: window,
                classes : {
                  pinned : 'headroom--pinned',
                  unpinned : 'headroom--unpinned',
                  top : 'headroom--top',
                  notTop : 'headroom--not-top',
                  initial : 'headroom'
                }
              });
                // initialise
        headroom.init();

    </script>
    <script type="text/javascript">
    var nav = responsiveNav(".navigation", { // Selector
    animate: true, // Boolean: Use CSS3 transitions, true or false
    transition: 284, // Integer: Speed of the transition, in milliseconds
    label: "", // String: Label for the navigation toggle
    insert: "", // String: Insert the toggle before or after the navigation
    customToggle: "trigger", // Selector: Specify the ID of a custom toggle
    closeOnNavClick: true, // Boolean: Close the navigation when one of the links are clicked
    openPos: "relative", // String: Position of the opened nav, relative or static
    navClass: "navigation", // String: Default CSS class. If changed, you need to edit the CSS too!
    navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
        jsClass: "js", // String: 'JS enabled' class which is added to <html> element
            init: function(){}, // Function: Init callback
            open: function(){}, // Function: Open callback
            close: function(){} // Function: Close callback
            });
    </script>

    <script type="text/javascript">
            smoothScroll.init({
            speed: 800, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            updateURL: false, // Boolean. Whether or not to update the URL with the anchor hash on scroll
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callbackBefore: function ( toggle, anchor ) {}, // Function to run before scrolling
            callbackAfter: function ( toggle, anchor ) {} // Function to run after scrolling
            });

    </script>



	

</body>
</html>